;;
;; 2014/9/4 a.ide  NCS on PREPRE STAGING
;;

;;;;;;;;;;;;;;;;;;;;
;#
;# shared
;#
[production]
;#
;#URL_TEMPLATE = http://%userId%:%passwd%@%fqdn%/
;#
;# APPLICATION_PATHからの相対パス(アクセス権がある場所)
uploaddir = "/../www/tmp/"

;#/**
;# * url(ssh) forward, or etc...
;# */
;# ** UNUSED ** sshfwds.REPLACE_IAM = ""
;#sshfwds.REPLACE_EP_FROM = "";

;#
;# http header
;#
;# header.Host = "identity.pstg.cloud.global.fujitsu.com"
;# https://218.217.240.245/v3/auth/tokens


;#
;# users
;#
;#users.fj0088iv = "kensa,fj0088iviv";
;#users.dummy1 = "kensa,dummy11";

;;;;;
;#
;# proxy
;#
;#proxy = "http://fj0088iv:1786948519@rep.proxy.nic.fujitsu.com:8080"
;#proxy = "http://wlmkensa00:0987654321@rep.proxy.nic.fujitsu.com:8080"
;#
;;;;;

;;;;;
;#
;# ssl (curl -kオプション相当)
;#
;#curlopts.SSL_K = "false"
;#
;;;;;


;;;;;
;# sample template
;#
;#cfn
;#  validateTemplate API で利用
;#
cfn.templates.00 = "/models/cfn/templates/cfn00_test001_simple_AWS.template";
cfn.templates.01 = "/models/cfn/templates/cfn00_test001_simple_HOT.template";
cfn.templates.02 = "/models/cfn/templates/cfn00_test001_simple.template.yaml";
cfn.templates.09 = "/models/cfn/templates/prepre_template_sample.yaml";
cfn.templates.11 = "/models/cfn/templates/cfn01_test001_simpleEC2web.template";
cfn.templates.12 = "/models/cfn/templates/cfn01_test002_wordPress_single_Instance.template";
;#
;#ops
;#
;#ops.recipes.01 = ""
;#ops.recipes.02 = ""
;#
;;;;;


;######################################## prepre staging

;;;;;;;;;;;;;;;;;;;;
;#
;# prepre environment
;#
[development_mw_prepre_cfn : production]

ENDPOINT_SERVICE = "orchestration"
MODELS = "cfn"

FQDN_IAM = "http://10.124.122.230/v2.0/tokens"
FQDN_IAMV3 = "http://10.124.120.72:35357/v3/auth/tokens"

;# API ENDPOINT
FQDN_EP = "orchestration.ppst.cloud.global.fujitsu.com"

;#
;#/**
;# * url(ssh) forward, or etc...
;# */
;# ** UNUSED ** sshfwds.REPLACE_IAM = ""
sshfwds.REPLACE_EP_FROM = "10.4.11.12:8004"

;#
;# users
;#
users.kaikisokenUser01 = "IAMV3,kaikisokenDom01,kaikisokenPrj01,1234567890123456"
users.soken00wlm01 = "IAMV3,kaikisokenDom01,kaikisokenPrj01,kensakensakensa00"
users.soken00wlm02 = "IAMV3,kaikisokenDom01,kaikisokenPrj01,kensakensakensa00"
users.soken00wlm03 = "IAMV3,kaikisokenDom01,kaikisokenPrj01,kensakensakensa00"




;;;;;;;;;;;;;;;;;;;;
;#
;# prepre environment
;#
[development_mw_prepre_ops : production]

ENDPOINT_SERVICE = "appmanagement"
MODELS = "ops"

FQDN_IAM   = "http://10.124.121.61/v2.0/tokens"
FQDN_IAMV3 = "http://10.124.120.72:35357/v3/auth/tokens"

;# API ENDPOINT
FQDN_EP = "applicationmanagement.ppst.cloud.global.fujitsu.com"

;#
;#/**
;# * url(ssh) forward, or etc...
;# */
;# ** UNUSED ** sshfwds.REPLACE_IAM = ""
sshfwds.REPLACE_EP_FROM = "10.124.121.152"

;#
;# users
;#
users.kaikisokenUser01 = "IAMV3,kaikisokenDom01,kaikisokenPrj01,1234567890123456"

users.appmanagement           = "default,appmanagement,yly5Rersg~yznl3C"
users.test01appmanagement     = "IAMV3,test01,test01appmanagementprj,password12345678"
users.test01appmanagementuser = "IAMV3,test01,test01appmanagementprj,password12345678"

users.soken00wlm01 = "IAMV3,kaikisokenDom01,kaikisokenPrj01,kensakensakensa00"
users.soken00wlm02 = "IAMV3,kaikisokenDom01,kaikisokenPrj01,kensakensakensa00"
users.soken00wlm03 = "IAMV3,kaikisokenDom01,kaikisokenPrj01,kensakensakensa00"




;;;;;;;;;;;;;;;;;;;;
;#
;# prepre environment
;#
[development_mw_prepre_etc : production]

ENDPOINT_SERVICE = "etc"
MODELS = "etc"

FQDN_IAM = "http://10.124.122.230/v2.0/tokens"
FQDN_IAMV3 = "http://10.124.120.72:35357/v3/auth/tokens"

;# API ENDPOINT
FQDN_EP = "REPLACE_TO"

;# etc original
FQDN_COM = "compute.ppst.cloud.global.fujitsu.com"
FQDN_NET = "networking.ppst.cloud.global.fujitsu.com"
FQDN_IMG = "image.ppst.cloud.global.fujitsu.com"
FQDN_OBJ = "objectstorage.ppst.cloud.global.fujitsu.com";
FQDN_VOL = "blockstorage.ppst.cloud.global.fujitsu.com"
FQDN_RDB = "database.ppst.cloud.global.fujitsu.com"
;#FQDN_IDN = "identity.ppst.cloud.global.fujitsu.com"
FQDN_IDN = "http://10.124.120.72:35357/v3"
FQDN_ALM = "telemetry.ppst.cloud.global.fujitsu.com"

;#
;#/**
;# * url(ssh) forward, or etc...
;# */
;# ** UNUSED ** sshfwds.REPLACE_IAM = ""
sshfwds.REPLACE_EP_FROM = ""

;#
;# users
;#
users.kaikisokenUser01 = "IAMV3,kaikisokenDom01,kaikisokenPrj01,1234567890123456"
users.soken00wlm01 = "IAMV3,kaikisokenDom01,kaikisokenPrj01,kensakensakensa00"
users.soken00wlm02 = "IAMV3,kaikisokenDom01,kaikisokenPrj01,kensakensakensa00"
users.soken00wlm03 = "IAMV3,kaikisokenDom01,kaikisokenPrj01,kensakensakensa00"



