;;
;; 2014/9/4 a.ide  NCS on PRE STAGING
;;

;;;;;;;;;;;;;;;;;;;;
;#
;# shared
;#
[production]
;#
;#URL_TEMPLATE = http://%userId%:%passwd%@%fqdn%/
;#
;# APPLICATION_PATHからの相対パス(アクセス権がある場所)
uploaddir = "/../www/tmp/"

;#/**
;# * url(ssh) forward, or etc...
;# */
;# ** UNUSED ** sshfwds.REPLACE_IAM = ""
;#sshfwds.REPLACE_EP_FROM = "";

;#
;# http header
;#
;# header.Host = "identity.pstg.cloud.global.fujitsu.com"
;# https://218.217.240.245/v3/auth/tokens


;#
;# users
;#
;#users.fj0088iv = "kensa,fj0088iviv";
;#users.dummy1 = "kensa,dummy11";

;;;;;
;#
;# proxy
;#
;#proxy = "http://fj0088iv:1786948519@rep.proxy.nic.fujitsu.com:8080"
;#proxy = "http://wlmkensa00:0987654321@rep.proxy.nic.fujitsu.com:8080"
;#
;;;;;

;;;;;
;#
;# ssl (curl -kオプション相当)
;#
;#curlopts.SSL_K = "false"
;#
;;;;;


;;;;;
;# sample template
;#
;#cfn
;#  validateTemplate API で利用
;#
cfn.templates.00 = "/models/cfn/templates/cfn00_test001_simple_AWS.template";
cfn.templates.01 = "/models/cfn/templates/cfn00_test001_simple_HOT.template";
cfn.templates.02 = "/models/cfn/templates/cfn00_test001_simple.template.yaml";
cfn.templates.09 = "/models/cfn/templates/prepre_template_sample.yaml";
cfn.templates.11 = "/models/cfn/templates/cfn01_test001_simpleEC2web.template";
cfn.templates.12 = "/models/cfn/templates/cfn01_test002_wordPress_single_Instance.template";
;#
;#ops
;#
;#ops.recipes.01 = ""
;#ops.recipes.02 = ""
;#
;;;;;



;######################################## pre staging

;;;;;;;;;;;;;;;;;;;;
;#
;# pre environment
;#
[development_mw_pre_cfn : production]

ENDPOINT_SERVICE = "orchestration"
MODELS = "cfn"

;# API ENDPOINT
FQDN_EP = "orchestration.pstg.cloud.global.fujitsu.com"
;# BSSトラブル回避 FQDN_EP = "218.217.240.245"

FQDN_IAM = "https://identity.pstg.cloud.global.fujitsu.com/v2.0/tokens"
FQDN_IAMV3 = "https://identity.pstg.cloud.global.fujitsu.com/v3/auth/tokens"
;# BSSトラブル回避 FQDN_IAMV3 = "https://218.217.240.245/v3/auth/tokens"

;#
;#/**
;# * url(ssh) forward, or etc...
;# */
;# ** UNUSED ** sshfwds.REPLACE_IAM = ""
;# BSSトラブル回避 sshfwds.REPLACE_EP_FROM = "orchestration.pstg.cloud.global.fujitsu.com"

;#
;# users
;#
users.SokenUser01  = "IAMV3,SokenDom01,SokenPrj01,1234567890123456"

users.soken00wlm01 = "IAMV3,SokenDom01,soken00wlmprj01,kensakensakensa00"
users.soken00wlm02 = "IAMV3,SokenDom01,soken00wlmprj01,kensakensakensa00"

users.soken00wlm03 = "IAMV3,SokenDom01,soken00wlmprj01,kensakensakensa00"
users.soken00wlm04 = "IAMV3,SokenDom01,soken00wlmprj01,kensakensakensa00"

users.soken00wlm05 = "IAMV3,SokenDom01,soken00wlmprj01,kensakensakensa00"
;#users.soken00wlm06 = "IAMV3,SokenDom01,soken00wlmprj01,kensakensakensa00"

users.soken00wlm07 = "IAMV3,SokenDom01,soken00wlmprj01,kensakensakensa00"
;#users.soken00wlm08 = "IAMV3,SokenDom01,soken00wlmprj01,kensakensakensa00"

users.soken00wlm09 = "IAMV3,SokenDom01,soken00wlmprj01,kensakensakensa00"
;#users.soken00wlm10 = "IAMV3,SokenDom01,soken00wlmprj01,kensakensakensa00"



;#
;# proxy
;#
;#proxy = "http://fj0088iv:1786948519@rep.proxy.nic.fujitsu.com:8080"
proxy = "http://wlmkensa00:0987654321@rep.proxy.nic.fujitsu.com:8080"
;#

;#
;# ssl (curl -kオプション相当)
;#
curlopts.SSL_K = "false"
;#




;;;;;;;;;;;;;;;;;;;;
;#
;# pre environment
;#
[development_mw_pre_ops : development_mw_pre_cfn]

ENDPOINT_SERVICE = "appmanagement"
MODELS = "ops"

;# API ENDPOINT
FQDN_EP = "appmanagement.pstg.cloud.global.fujitsu.com"





;;;;;;;;;;;;;;;;;;;;
;#
;# pre environment: server, network, image, flavor ...
;#
[development_mw_pre_etc : development_mw_pre_cfn]

ENDPOINT_SERVICE = "etc"
MODELS = "etc"

;# API ENDPOINT
FQDN_EP = "UNUSED"
;# BSSトラブル回避 FQDN_EP = "218.217.240.245"


