parameters:
  # existing OpenStack keypair
  key_name: mykey
  domain: example.com
  hosts_domain: example.com
  replicants: broker1.example.com,broker2.example.com,broker3.example.com
  # IP address of existing DNS server that will be configured for zone xfer
  # this server will be a slave for the OpenShift zone
  upstream_dns_ip: 10.0.0.1
  # Name of glance images. Using prepped images will greatly reduce deploy time.
  node_image: RHEL65-x86_64-node
  broker_image: RHEL65-x86_64-broker
  activemq_admin_pass: password
  activemq_user_pass: password
  mcollective_pass: password
  mongo_broker_pass: password
  openshift_pass1: password
  # Red Hat registration credentials
  rh_reg_name: admin
  rh_reg_pass: password
  # Use 'neutron net-list' and 'neutron subnet-list' and replace these values
  private_net_id: 12345678-1234-5678-adcd-12345678
  public_net_id: 12345678-1234-5678-adcd-12345678
  private_subnet_id: 12345678-1234-5678-adcd-12345678
resource_registry:
  OpenShift::Node::Server: ose_node_stack.yaml
